{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["./worker/worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["worker", "src/shared", "test"]
}
